<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cereal Migrations: A Food-Drought Nexus</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--add favicon for the web page-->
    <link rel="shortcut icon" href="img/logo.ico?" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Krona+One|Titillium+Web|Righteous" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <style>
        html, body { width: 100%; height: 100%; margin: 0; background: #fffaf1; font-family: Quicksand; font-weight: bold; color: #5e3e1d;}


        nav{
            z-index: 2000;
            font-size: larger;
        }

        .bg-custom {
            /*background-color: rgba(109, 63, 15, 0.8);*/
            background: linear-gradient(to bottom right, #cc8740, rgba(255, 205, 92, 0.89));
        }



        h1 {
            text-shadow: 3px 0 #5e3e1d, 0 1px #5e3e1d, 2px 0 #5e3e1d, 0 -1px #5e3e1d;
            font-size: 10vw;
            font-weight: bold;
        }


        .poutline {
            text-shadow: 2px 0 #5e3e1d, 0 1px #5e3e1d, 1px 0 #5e3e1d, 0 -1px #5e3e1d;
            font-size: 2.5vw !important;
            font-weight: bold;
            background-color: rgba(255, 205, 92, 0.69);

        }
        li.dropdown:last-child .dropdown-menu {
            right: 0;
            left: auto;
        }


        .btn-warning{
            z-index: 2000;
            font-weight: bold;
            text-shadow: 2px 0 #633e11, 0 1px #633e11, 1px 0 #5e3e1d, 0 -1px #810f10;
            background-color: rgba(255, 205, 92, 0.78);
            color: #fffaf1;
            border: 2px solid #633e11;
            border-radius: 5px;
            cursor: pointer;

        }
        .btn-warning:hover {
            background-color: #cc8740;
            color: #fff4be;
        }


        .btn-light{
            z-index: 2000;
            font-weight: bold;
            /*text-shadow: 1px 0 #5e3e1d, 0 1px #211853, 1px 0 #ffcd5c, 0 -1px #1d1c1c;*/
            background-color: rgb(249, 245, 235);
            color: #5e3e1d;
            border: 2px solid #633e11;
            border-radius: 5px;
            cursor: pointer;

        }

        .btn-primary{
            z-index: 2000;
            font-weight: bold;
            text-shadow: 1px 0 #1d1c1c, 0 1px #292827, 1px 0 #ffcd5c, 0 -1px #fffaf1;
            border: 2px solid #211853;
            border-radius: 5px;
            cursor: pointer;

        }
        .btn-dark{
            z-index: 2000;
            font-weight: bold;
            text-shadow: 1px 0 #1d1c1c, 0 1px #292827, 1px 0 #633e11, 0 -1px #53340e;
            border: 2px solid #ffcd5c;
            border-radius: 5px;
            cursor: pointer;

        }
        #data {
            text-shadow: 3px 0 #5e3e1d, 0 1px #5e3e1d, 2px 0 #5e3e1d, 0 -1px #5e3e1d;
            font-size: 7vw;
            font-weight: bold;
        }




    </style>
    <!--add required stylesheets-->
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>
<body>
<!--add a Bootstrap navbar-->
<!--add a Bootstrap navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-custom">

    <!--<div class="container-fluid">-->
    <!-- Brand and toggle get grouped for better mobile display -->
    <a class="navbar-brand" href="index.html">
        <!--convert the style value to a class and then add the class to the css file.-->
        <img src="img/logo.svg"  width="15%" class="d-inline-block align-top">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!--Create class ml-auto for the navbar items you want on the right.-->

        <ul class="navbar-nav ml-auto">

            <!--a drop-down menu-->
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <!--a simple top bar link-->
            <li class="nav-item">
                <a class="nav-link" href="map.html">Nexus Map</a>
            </li>


            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="force.html" role="button" data-toggle="dropdown" >3D Network</a>
                <div class="dropdown-menu" >
                    <a class="dropdown-item" href="force.html"><b>Top 10 Populations</b></a>
                    <a class="dropdown-item dropdown-toggle dropdown-submenu" href="force.html"><b>Filter Country</b></a>
                    <ul>
                        <a class="dropdown-item" href="force-chi.html">1. China</a>
                        <a class="dropdown-item" href="force-ind.html">2. India</a>
                        <a class="dropdown-item" href="force-usa.html">3. United States</a>
                        <a class="dropdown-item" href="force-ina.html">4. Indonesia</a>
                        <a class="dropdown-item" href="force-bra.html">5. Brazil</a>
                        <a class="dropdown-item" href="force-pak.html">6. Pakistan</a>
                        <a class="dropdown-item" href="force-nig.html">7. Nigeria</a>
                        <a class="dropdown-item" href="force-ban.html">8. Bangladesh</a>
                        <a class="dropdown-item" href="force-rus.html">9. Russia</a>
                        <a class="dropdown-item" href="force-mex.html">10. Mexico</a>
                    </ul>
                </div>
            </li>

            <!--an about page-->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" >About</a>
                <div class="dropdown-menu" >
                    <!--use flag icons ??  or insert small thumbnail photo of flag-->
                    <a class="dropdown-item" href="about-us.html"> Website & Data</a>
                    <a class="dropdown-item" href="http://geoviz.ceoas.oregonstate.edu/neocarto/"> Neocarto</a>
                    <a class="dropdown-item" href="https://github.com/jakobzhao/geog4572"> GEOG 4/572 </a>
                </div>
            </li>
        </ul>
        <!--<nav class="navbar navbar-dark bg-custom">-->
        <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">-->
        <!--<span class="navbar-toggler-icon"></span>-->
        <!--</button>-->
        <!--</nav>-->
    </div>
</nav>
<!--CONTENT-->
<!--CONTENT-->
<!--CONTENT-->
<!--CONTENT-->
<!--CONTENT-->
<!--CONTENT-->



<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <img class="first-slide" src="img/hose.png" alt="First slide">
            <div class="container">
                <div class="carousel-caption d-none d-md-block text-left" fillcolor="black">
                    <h1>About</h1>
                    <p class="poutline"><i>Spatially explore the historical trade of 5 cereal crop products around the world</i> </p>
                    <p><a class="btn btn-lg btn-warning" href="map.html" role="button">Nexus Map</a>
                        <a class="btn btn-lg btn-warning" href="force.html" role="button">3D Network</a></p>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <img class="second-slide" src="img/container.png" alt="Second slide">
            <div class="container">
                <div class="carousel-caption d-none d-md-block">
                    <h1 id="data">Data</h1>
                    <p class="poutline"><i>Discover the crop data from the <a href="http://www.fao.org/faostat/en/#data">Food and Agricultural Organization (FAO) </a>of the United Nations </i></p>
                    <p class="poutline"><i>Drought map data was provided by <a href="http://drought.eng.uci.edu/">Global Integrated Drought Monitoring and Prediction System (GIDMaPS)</a></i></p>
                    <p><a class="btn btn-lg btn-light" href="http://www.fao.org/faostat/en/#data" target="_blank" role="button">FAO Data</a>
                        <a class="btn btn-lg btn-light" href="http://drought.eng.uci.edu/" target="_blank" role="button">GIDMaPS Data</a></p>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <img class="third-slide" src="img/rice.png" alt="Third slide">
            <div class="container">
                <div class="carousel-caption d-none d-md-block text-right">
                    <h1>GEOG 4/572</h1>
                    <p class="poutline"><i>Developed and created with tools and resources by OSU <a href="https://github.com/jakobzhao/geog4572">GEOG 472/572</a> with <a href="https://github.com/jakobzhao/">Jakob Zhao</a>, as well as from <a href="https://github.com/jakobzhao/neocarto">NeoCarto</a></i></p>
                    <p><a class="btn btn-lg btn-primary" href="https://github.com/maxxyb33" target="_blank" role="button">Max's Repo</a><a class="btn btn-lg btn-primary" href="https://github.com/bryceb09" target="_blank" role="button">Bryce's Repo</a><a class="btn btn-lg btn-primary" href="https://github.com/gsnmurthy" target="_blank" role="button">Murthy's Repo</a><a class="btn btn-lg btn-primary" href="http://geoviz.ceoas.oregonstate.edu/neocarto/" target="_blank" role="button">NeoCarto</a></p>
                </div>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
        <div class="col-lg-4">
            <img class="rounded-circle" src="img/grain.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Purpose</h2>
            <p>Through several data-driven geo-visualization products, this website allows for virtual analyses of geopolitical food-trade networks, through the comparison of historical variations in food cereal production and consumption to droughts.</p>
            <p><a class="btn btn-warning" href="https://github.com/maxxyb33/food-drought-nexus/blob/master/README.md" target="_blank" role="button"> <i class="fa fa-github-alt" style="font-size:20px";></i> View ReadMe &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img class="rounded-circle" src="img/millet.png" alt="Generic placeholder image" width="140" height="140">
            <h2>About Us</h2>
            <p>This site was developed and created by Ganti Murthy, Bryce Bradshaw, and Max Boath, 2018, at Oregon State University.</p>
            <p><a href="https://bee.oregonstate.edu/users/ganti-murthy">Ganti Murthy</a> is a professor of Biological and Ecological Engineering at OSU.</p>
            <p><a href="https://github.com/bryceb09">Bryce Bradshaw</a> is a Bachelors student in the department of Geography & Geospatial Science at OSU.</p>
            <p><a href="http://ferm.forestry.oregonstate.edu/gradstudents/boath-max">Max Boath</a> is a MS student in Sustainable Forest Management at OSU.</p>
            <p><a class="btn btn-light" href="https://paypal.me/maxboath" role="button"><i class="fa fa-dollar" style="font-size:20px";></i> Donate! &raquo;</a> </p>
            <p><a href="https://paypal.me/maxboath" rel="nofollow"><img src="https://github.com/jakobzhao/storymap/raw/master/img/Donate-PayPal-green.svg?sanitize=true" align="center" style="max-width:100%;"></a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img class="rounded-circle" src="img/code.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Credits</h2>
            <p>This website was designed using Bootstrap, with integrations and libraries from Leaflet, JQuery, Google Fonts, Font Awesome, Pixabay, Leaflet Swoopy, and d3.</p>
            <p><a class="btn btn-dark" href="https://d3js.org/" target="_blank" role="button"><i class="fa fa-desktop" style="font-size:20px";></i> d3.js &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- FOOTER -->
    <footer>
        <p class="text-center">&copy; 2018, By Max Boath, Bryce Bradshaw, Ganti Murthy.  For OSU GEOG472/572 &middot; <a href="index.html">Home</a> &middot; <a href="#">Back to top</a></p>
    </footer>

</div><!-- /.container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="../../dist/js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="../../assets/js/vendor/holder.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>