<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Force Graph</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--add favicon for the web page-->

    <link rel="shortcut icon" href="img/logo.ico?" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Krona+One|Titillium+Web|Righteous" rel="stylesheet">
    <style>
        html, body { width: 100%; height: 100%; margin: 0; background: #fffaf1; font-family: "Quicksand", sans-serif; font-weight: bold; color: #5e3e1d;}


        nav{
            z-index: 2000;
            font-size: larger;
        }

        .bg-custom {
            /*background-color: rgba(109, 63, 15, 0.8);*/
            background: linear-gradient(to bottom right, #cc8740, rgba(255, 205, 92, 0.89));
        }


        .info-panel {
            line-height: 16px;
            width: 290px;
            position: absolute;
            z-index: 1000;
            left: 10px;
            bottom: 2%;
            color: #070707;
            padding: 6px 8px;
            background: rgba(243, 243, 243, 0.73);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: justify;
        }
        .info-panel i {
            width: 16px;
            height: 14px;
            line-height: 18px;
            float: left;
            margin-top: 2px;
            margin-right: 5px;
            opacity: 0.7;
        }
        .info-panel p {
            font-size: 18px;
            line-height: 16px;
            margin: 0;
        }

        #3d-graph {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            z-index:1;     /*a larger z-index than the container*/
            display: block;
            overflow-x: hidden;
            overflow-y: hidden;
            background-color: #f5f5f5;
        }

        li.dropdown:last-child .dropdown-menu {
            right: 0;
            left: auto;
        }

        .overlay-desc {
            z-index: 200;
            background: rgba(0,0,0,0);
            position: absolute;
            top: 0; right: 0; bottom: 70%; left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .overlay-desc-sub {
            z-index: 200;
            background: rgba(0,0,0,0);
            position: absolute;
            top: 0; right: 0; bottom: -94%; left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        p {;
            color: white;
            font-family: "Quicksand", sans-serif; !important;
            z-index: 2000;
            font-size: 1.1rem;
            font-weight: bold;
            line-height: 1.7rem;
            text-align: center;
        }

        main {
            margin: 0 auto;
            width: 80%;
        }

        h1 {
            text-align: right;
            text-shadow: 2px 0 #ffcd5c, 0 1px #ffcd5c, 1px 0 #ffcd5c, 0 -1px #ffcd5c;
            font-weight: bold;
        }

        #h1a {
            text-align: right;
            text-shadow: 2px 0 #fffaf1, 0 1px #fffaf1, 1px 0 #ffcd5c, 0 -1px #ffcd5c;
            font-weight: bold;
        }

        h6 {
            background-color: rgba(255, 205, 92, 0.89);
        }


    </style>
    <!--add required stylesheets-->
    <script src="//unpkg.com/three"></script>
    <script src="//unpkg.com/three-spritetext"></script>
    <script src="https://unpkg.com/3d-force-graph@1.31.4/dist/3d-force-graph.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>
<body>
<!--add a Bootstrap navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-custom">

    <!--<div class="container-fluid">-->
    <!-- Brand and toggle get grouped for better mobile display -->
    <a class="navbar-brand" href="index.html">
        <!--convert the style value to a class and then add the class to the css file.-->
        <img src="img/logo.svg"  width="10%" class="d-inline-block align-top">
    </a>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
        <!--Create class ml-auto for the navbar items you want on the right.-->

        <ul class="navbar-nav ml-auto">

            <!--a drop-down menu-->
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <!--a simple top bar link-->
            <li class="nav-item">
                <a class="nav-link" href="map.html">Nexus Map</a>
            </li>


            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="force.html" role="button" data-toggle="dropdown" >3D Network</a>
                <div class="dropdown-menu" >
                    <a class="dropdown-item" href="force.html"><b>Top 10 Populations</b></a>
                    <a class="dropdown-item dropdown-toggle dropdown-submenu" href="force1.html"><b>Filter Country</b></a>
                    <ul>
                        <a class="dropdown-item" href="#">1. China</a>
                        <a class="dropdown-item" href="#.html">2. India</a>
                        <a class="dropdown-item" href="#.html">3. United States</a>
                        <a class="dropdown-item" href="#.html">4. Brazil</a>
                        <a class="dropdown-item" href="#.html">5. Pakistan</a>
                        <a class="dropdown-item" href="#.html">6. Nigeria</a>
                        <a class="dropdown-item" href="#.html">7. India</a>
                        <a class="dropdown-item" href="#.html">8. Bangladesh</a>
                        <a class="dropdown-item" href="#.html">9. Russia</a>
                        <a class="dropdown-item" href="#.html">10. Mexico</a>
                    </ul>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="sankey.html">Sankey</a>
            </li>
            <!--an about page-->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" >About</a>
                <div class="dropdown-menu" >
                    <!--use flag icons ??  or insert small thumbnail photo of flag-->
                    <a class="dropdown-item" href="about-us.html"> Website & Data</a>
                    <a class="dropdown-item" href="http://geoviz.ceoas.oregonstate.edu/neocarto/"> Neocarto</a>
                    <a class="dropdown-item" href="https://github.com/jakobzhao/geog4572"> GEOG 4/572 </a>
                </div>
            </li>
        </ul>
        <!--<nav class="navbar navbar-dark bg-custom">-->
        <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">-->
        <!--<span class="navbar-toggler-icon"></span>-->
        <!--</button>-->
        <!--</nav>-->
    </div>
</nav>
<!--CONTENT PAGE HERE-->
<!--CONTENT PAGE HERE-->
<!--CONTENT PAGE HERE-->
<!--CONTENT PAGE HERE-->
<!--CONTENT PAGE HERE-->


<div class="overlay-desc">
    <h1 id="h1a">Trade Links between Top 10 Countries (by Population)</h1></div>
<div class="overlay-desc-sub">
    <p>d3 Forcegraph</p></div>



<div id="3d-graph"></div>



<!--LEGEND info panel-->
<div class="info-panel">
    <h1>Food-Drought Nexus</h1>
    <h6><b> Migrations of Many Major Cereals </b></h6><br/>
    <!-- legend patch items -->
    <table style="width:100%">
        <tr>
            <td><i style="background: #fbf9cf"></i> <p> Barley </p></td>
            <td><i style="background: #f7ebb2"></i> <p> Maize </p></td>
        </tr>
        <tr>
            <td><i style="background: #f3d885"></i> <p> Millet </p></td>
            <td><i style="background: #ffcd5c"></i> <p> Rice </p></td>
        </tr>
        <tr>
            <td><i style="background: #cc8740"></i> <p> Wheat </p></td>
            <td>
                <!--poly line feature-->
                <!--svg editor http://jxnblk.com/paths/-->
                <i><svg width="16" height="16">
                    <path d='M0 16 L16 16 L16 0 L8 10 L0 0 Z' style="stroke-dasharray:2; stroke:rgb(0,45,129); stroke-width:3px;fill:rgba(9,73,255,0.78)"></path>
                </svg></i> <p> Country Area </p>
            </td>
        </tr>
        <tr>
            <td>    <!--no data symbol-->
                <i><svg width="16" height="16" data-reactid=".0.1.1.0.0.1:$=11:$1.0.0.$masked.0">
                    <pattern id="diagonalHatch" patternUnits="userSpaceOnUse" width="4" height="4">
                        <path d="M-1,1 l2,-2
       M0,4 l4,-4
       M3,5 l2,-2" style="stroke:black; stroke-width:0.5px" />
                    </pattern>
                    <rect x="0" y="0" width="100%" height="100%" fill="url(#diagonalHatch)"/>
                </svg></i> <p> No data </p></td>
            <td><!--drought tile image-->
                <i><img src="img/droughticon.png" width="16"></i>
                <p> Drought Map</p></td>
        </tr>
    </table>
    <!--place holder-->
    <br/>
    <img src="img/dscale.PNG" width="200">
    <br/>
    <br>
    <i class="fa fa-share-square"></i><div> Click and drag nodes to examine relationships.</div>
    <i class="fa fa-question-circle"></i><div> Particle speed is proportional to amount traded (tonnes). </div><br>



    <!--<div class="btn-group">-->
    <!--<div class="btn-group">-->
    <!--<button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown">-->
    <!--Grain <span class="caret"></span></button>-->
    <!--<ul class="dropdown-menu" role="menu">-->
    <!--<li><a href="#">Barley</a></li>-->
    <!--<li><a href="#">Maize</a></li>-->
    <!--<li><a href="#">Millet</a></li>-->
    <!--<li><a href="#">Rice</a></li>-->
    <!--<li><a href="#">Wheat</a></li>-->
    <!--<div class="dropdown-divider"></div>-->
    <!--<a class="dropdown-item" href="#">All</a>-->
    <!--</ul>-->
    <!--</div>-->


    <select id="country">
        <option value="Barley">China</option>
        <option value="Maize">India</option>
        <option value="Millet">United States</option>
        <option value="Rice">Brazil</option>
        <option value="Wheat">Pakistan</option>
        <option value="Barley">Nigeria</option>
        <option value="Maize">India</option>
        <option value="Millet">Bangladesh</option>
        <option value="Millet">Russia</option>
        <option value="Millet">Mexico</option>
        <option value="Rice">Japan</option>
        <option value="Wheat">Ethiopia</option>
        <option value="Barley">Phillipines</option>
        <option value="Rice">Egypt</option>
        <option value="Wheat">Viet Nam</option>
        <option value="Barley">DR Congo</option>
        <option value="Maize">Germany</option>
        <option value="Millet">Iran</option>
        <option value="Rice">Turkey</option>
        <option value="Wheat">Thailand</option>
    </select>

    <select id="grain">
        <option value="Barley">Barley</option>
        <option value="Maize">Maize</option>
        <option value="Millet">Millet</option>
        <option value="Rice">Rice</option>
        <option value="Wheat">Wheat</option>
    </select>


    <select id="year">
        <option value="1980">1980</option>
        <option value="1985">1985</option>
        <option value="1990">1990</option>
        <option value="1995">1995</option>
        <option value="2000">2000</option>
        <option value="2005">2005</option>
        <option value="2010">2010</option>
        <option value="2011">2011</option>
        <option value="2012">2012</option>
        <option value="2013">2013</option>
    </select>
</div>



</div>


<script>
	const distance = 1000;
    const Graph = ForceGraph3D()
    (document.getElementById('3d-graph'))
        .jsonUrl('assets/imports.json')
        // .nodeLabel('id')
        .nodeAutoColorBy('group')
        .linkDirectionalParticles("value")
        .linkDirectionalParticleSpeed(d => d.value * 0.001)
	    .enableNodeDrag(true)
	    .cameraPosition({ z: distance })
	    .nodeThreeObject(node => {
		    const sprite = new SpriteText(node.id);
		    sprite.color = node.color;
		    sprite.textHeight = 8;
		    return sprite;
	    });


	Graph.d3Force('charge').strength(-550);


	// camera orbit
	// let angle = 0;
	// setInterval(() => {
	// 	Graph.cameraPosition({
	// 		x: distance * Math.sin(angle),
	// 		z: distance * Math.cos(angle)
	// 	});
	// 	angle += Math.PI / 300;
	// }, 50);




    $(window).on("resize", function(){
	    var width = $( window ).width();
	    Graph.width(width)
    })
</script>




</body>
</html>