<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Web Mapping Template</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--add favicon for the web page-->
    <link rel="shortcut icon" href="img/logo.ico?" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Krona+One|Titillium+Web|Righteous" rel="stylesheet">
    <style>
        html, body { width: 100%; height: 100%; margin: 0; background: #fff; }
        #map { width: 100%; height: 50%; margin: 0; background: #fff; }
        .info-panel {
            line-height: 16px;
            width: 180px;
            position: sticky;
            z-index: 1000;
            left: 10px;
            bottom: 5px;
            color: #070707;
            padding: 6px 8px;
            background: rgba(243, 243, 243, 0.73);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info-panel i {
            width: 16px;
            height: 14px;
            line-height: 18px;
            float: left;
            margin-top: 2px;
            margin-right: 8px;
            opacity: 0.7;
        }
        .info-panel p {
            font-size: 12px;
            line-height: 16px;
            margin: 0;
        }
    </style>
    <!--add required stylesheets-->
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>
<body>
<!--add a Bootstrap navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <!--<div class="container-fluid">-->
    <!-- Brand and toggle get grouped for better mobile display -->
    <a class="navbar-brand" href="index.html">
        <!--convert the style value to a class and then add the class to the css file.-->
        <img src="img/logo.svg"  width="10%" class="d-inline-block align-top">
    </a>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
        <!--Create class ml-auto for the navbar items you want on the right.-->

        <ul class="navbar-nav ml-auto">

            <!--a drop-down menu-->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" >Country</a>
                <div class="dropdown-menu" >
                    <!--use flag icons ??  or insert small thumbnail photo of flag-->
                    <a class="dropdown-item" href="#"> <i class="fa fa-flag"></i> China</a>
                    <a class="dropdown-item" href="#"> <i class="fa fa-flag"></i> India</a>
                    <a class="dropdown-item" href="#"> <i class="fa fa-flag"></i> United States </a>
                    <a class="dropdown-item" href="#"> <i class="fa fa-flag"></i> Indonesia </a>
                    <a class="dropdown-item" href="#"> <i class="fa fa-flag"></i> Brazil</a>
                    <a class="dropdown-item" href="#"> <i class="fa fa-flag"></i> Pakistan </a>
                    <a class="dropdown-item" href="#"> <i class="fa fa-flag"></i> Nigeria</a>
                    <a class="dropdown-item" href="#"> <i class="fa fa-flag"></i> Bangladesh</a>
                    <a class="dropdown-item" href="#"> <i class="fa fa-flag"></i> Russia </a>
                    <a class="dropdown-item" href="#"> <i class="fa fa-flag"></i> Mexico </a>
                </div>
            </li>

            <!--a simple top bar link-->
            <li class="nav-item">
                <a class="nav-link" href="map.html">Nexus Map</a>
            </li>

            <li>
                <a class="nav-link" href="force.html"> <i class="fa fa-seedling"></i></i>&nbsp;&nbsp;<span>Force Graph</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="sankey.html">Sankey</a>
            </li>
            <!--an about page-->
            <li>
                <a class= "nav-link" href="about-us.html" target="_self">About</a>
            </li>
        </ul>
        <nav class="navbar navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </div>
</nav>




    <div class="fullscreen display-4 d-flex justify-content-center">
        <video width="80%" height="30%" autoplay>
            <source src="assets/landingvid.mp4" type="video/mp4">
            <div class="fullscreen text-center">

            <h1 class="display-4 d-flex justify-content-center">FOOD</h1>


            <small class="d-flex justify-content-center" style="color: rgba(255,255,255,0.95)">blah blah
            </small>
            </div>
        </video>

    </div>


<div>
    <h1 class="text-center"; style="font-family: Krona One;">
        Put this title overlaid ontop of movie ?
    </h1>
</div>



</script>
</body>
</html>